{
  "name": "12306-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for 12306 API to solve CORS issues",
  "main": "server.js",

  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vercel/node": "^5.1.16",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "node server.js"
  }
}
